-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.BorderColor3 = Color3.fromRGB(44, 44, 44)
Frame.Position = UDim2.new(0.359760672, 0, 0.375460148, 0)
Frame.Size = UDim2.new(0, 374, 0, 164)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame_2.BorderColor3 = Color3.fromRGB(33, 33, 33)
Frame_2.Size = UDim2.new(0, 374, 0, 30)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextLabel.Position = UDim2.new(0.0240641683, 0, 0.0147783253, 0)
TextLabel.Size = UDim2.new(0, 141, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "IceHub - Brookhaven"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel_2.Position = UDim2.new(0.232620329, 0, 0.456956595, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 14)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "IceHub Patched, Please wait for update."
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextButton.Position = UDim2.new(0.917112291, 0, 0, 0)
TextButton.Size = UDim2.new(0, 31, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 16.000
TextButton.MouseButton1Down:Connect(function()
	ScreenGui:Destroy()
end)
